<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
             background-color:wheat;
             border-radius:6px;
             width: 570px;;
             position:relative;
             margin:30px;
             margin-right:850px;
             padding:70px;
             padding-top:20px;
             padding-left:10px;
             
       
           
        }
        input[type=text]{
            width:570px;
            height:40px;
            text-indent:15px;
            border-radius:4px;
            border-color:white;
            position:relative;
            left:20px;
            bottom:5px;
            
        }
        .class2{
            position: relative;
            left:20px;
            top:5px;
        }
        .class3{
            position: relative;
            left:20px;
            top:5px;
        }
        .class4{
            position: relative;
            left:20px;
            top:5px;
        }
    
    
           
        .class5{
            width:577px;
            height:45px;
            position: relative;
            border:5px;
            border-radius: 5px;
            left:20px;
            bottom:5px;
            display: inline;
            
            
        }
         input[type=submit]{
            color: white;
            width:570px;
            height:40px;
            border-radius:4px;
            position:relative;
            right:300px;
            left:20px;
            bottom:7px;
            background-color: green;
        }



    </style>
</head>
<body>
   
          
        <form style="box-sizing: content-box;"  class="class1">
            <label class="class2">First Name</label>
            <br><br>
            <input type="text" placeholder="Your name..">
            <br>
            <label class="class3">Last Name</label>
            <br><br>
            <input type="text" placeholder="Your last name..">
            <br>
            <label class="class4">Country</label>
            <br><br>
            <select class="class5">
                <option> Australia </option>
                <option> USA</option>
                <option> Japan</option>
                <!--<input class="zz" type="text">-->
               <br><br>
            </select>
            <br><br>
            <input class="bt" type="submit">
       
        </form>

</body>
</html>